* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: "Roboto";
}

body {
    height: 100vh;
}

:root {
    --primary-color: #6DA187;
    --secondary-color: #fd9698;
    --bg-color: #E2E8F0;
    --shadow-color: #CDD2D8;
    --sidebar-icon: white;
    --card-font-color: #636363;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 400px 1fr;
    height: 100%;
}

/* ------------- TOPNAV ------------- */
.topnav {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 50px var(--shadow-color);
    margin-bottom: 10px;
}

.top-container,
.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container,
.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px;
}

.search-container > [class^="material"] {
    font-size: 35px;
}

input {
    background-color: var(--bg-color);
    outline: none;
    border: none;
    border-radius: 15px;
    padding-left: 10px;
    width: 700px;
    height: 35px;
}

.account-container,
.button-container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 50px;
}

.account-container > [class^="material"] {
    font-size: 35px;
}

.account-container img {
    height: 60px;
    width: 60px;
    border-radius: 25%;
}

.user-name {
    font-size: 1.5rem;
}

.welcome-container img {
    height: 75px;
    width: 75px;
    border-radius: 25%;
}

.welcome-message > p:first-child { /*Setting Hi there, smaller*/
    font-size: 1rem;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    font-size: 1.5rem;
}

button {
    background-color: var(--primary-color); 
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border-radius: 25px;
    border: none;
    width: 100px;
    height: 40px;
}

/* ------------- SIDEBAR ------------- */
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--primary-color);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px;
}

.logo-container > [class^="material"] { /*Select child class with name "material"*/
    font-size: 50px;
    color: var(--sidebar-icon);
}

h1 {
    font-size: 2rem;
    color: white;
}

.sidebar-content {
    color: var(--sidebar-icon);
    list-style-type: none;
    font-size: 1.5rem;
    padding-top: 50px;
    /* padding: 50px 35px; */

    display: grid;
    grid-template-rows: 1fr;
    align-content: center;
    gap: 15px;
}

a > [class^="material"] {
    font-size: 35px;
}

a:link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 30px;
    border-left: 5px solid transparent; /*Prevents the link from shifting when hovering*/
    opacity: 0.75;  /*Sets color to be lighter than logo*/
}

a:visited {
    color: white;
}

.sidebar-content li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--secondary-color);
    opacity: 1; 
}

/* ------------- PROJECT ------------- */
.content {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: 35% 1fr;
    gap: 25px;
}

.project-container {
    grid-column: 1 / 2;
    padding: 30px;
}

h3 {
    font-size: 1.5rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    gap: 75px;
    margin-top: 25px;
}

.card-content {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid var(--secondary-color);
    box-shadow: 5px 10px 10px var(--shadow-color);
    display: grid;
    grid-template-rows: 1fr auto;
}

.card-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px;
}

.card-body {
    color: var(--card-font-color);
}

.action-icon span {
    font-size: 25px;
}

.action-icon {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin: 20px;
}

/* ------------- SIDE CONTAINERS ------------- */
.announcement-container, 
.trending-container {
    grid-column: 2;
}

.announcement-container,
.trending-container {
    height: 70%;
    padding: 30px;
}

.announcement-content,
.trending-content {
    display: grid;
    grid-template-rows: auto;
    gap: 25px;
    
    background-color: white;
    border-radius: 10px;
    width: 75%;
    margin-top: 25px;
    padding: 15px;
    box-shadow: 5px 10px 10px var(--shadow-color);
}

.announcement-content li {
    list-style-type: none;
    flex-direction: column;
}

.announcement-body {
    font-size: .75rem;
    color: var(--card-font-color);
}

h5,
.account-tag {
    font-size: 1.1rem;
    font-weight: bold;
}

.trending-content li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

.account-name {
    font-size: 1rem;
    color: var(--card-font-color);
}

.trending-content > li > img {
    height: 55px;
    width: 55px;
    border-radius: 25%;
}